.setup-wrapper {
  max-width: 80rem;
  z-index: 0;
  margin-left: 34.5px;
  margin-right: 34.5px;
  margin-top: 60px;
}
.setup-header h2 {
  color: rgb(255 255 255 / 1);
  font-weight: 900;
  font-size: 30px;
}
.setup-header p {
  color: rgb(170 166 195);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 14px;
}

.setup-text {
  color: rgb(170 166 195);
  line-height: 30px;
  font-size: 17px;
  max-width: 48rem;
  margin-top: 1rem;
}
.setup-container {
  margin-top: 5rem;
  gap: 1.75rem;
  display: flex;
  flex-wrap: wrap;
}
.setup-card {
  background-color: rgb(21 16 48);
  border-radius: 1rem;
  padding: 1.25rem;
}
.setup-img {
  width: 100%;
  height: 230px;
  position: relative;
}
.setup-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.setup-card-gradient {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0.75rem;
  display: flex;
  justify-content: flex-end;
  position: absolute;
}
.setup-icon {
  background: linear-gradient(to right, #434343, #000);
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
}
.setup-icon img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.setup-container-text {
  margin-top: 1.25rem;
}
.setup-container-text h3 {
  color: rgb(255 255 255 / 1);
  font-weight: 700;
  font-size: 24px;
}
.setup-container-text p {
  color: rgb(170 166 195);
  font-size: 14px;
  margin-top: 0.5rem;
}
.setup-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}
.setup-p-color {
  font-size: 14px;
}
@media (min-width: 640px) {
  .setup-wrapper {
    padding: 2rem;
  }
  .setup-header p {
    font-size: 18px;
  }
  .setup-card {
    width: 360px;
  }
}

@media (min-width: 768px) {
  .setup-header h2 {
    font-size: 60px;
  }
}
