.about-wrapper {
  padding: 2.5rem 1.5rem;
  max-width: 80rem;
  z-index: 0;
}
.about-header h2 {
  color: rgb(255 255 255 / 1);
  font-weight: 900;
  font-size: 30px;
}
.about-header p {
  color: rgb(170 166 195);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 14px;
}

.about-text {
  color: rgb(170 166 195);
  line-height: 30px;
  font-size: 17px;
  max-width: 48rem;
  margin-top: 1rem;
}
/* ServiceCard */
.service-cover {
  width: 100%;
}
.service-color {
  padding: 1px;
  border-radius: 20px;
  width: 100%;
}
.service-container {
  padding: 1.25rem 3rem;
  background-color: rgb(21 16 48);
  border-radius: 20px;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  min-height: 280px;
  display: flex;
}
.service-container img {
  object-fit: contain;
  width: 4rem;
  height: 4rem;
}
.service-container h3 {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
.service-card {
  gap: 2.5rem;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  margin-top: 5rem;
}

@media (min-width: 450px) {
  .service-cover {
    width: 250px;
  }
}
@media (min-width: 640px) {
  .about-wrapper {
    padding: 4rem;
  }
  .about-header p {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .about-header h2 {
    font-size: 60px;
  }
}
