.newsletter {
  margin-top: 60px;
}
.newsletter-content {
  max-width: 968px;
  margin: auto;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.newsletter-btn {
  background-color: #fff;
  color: #111;
  padding: 15px 24px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
}
.newsletter-text h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.newsletter-btn:hover {
  background-color: #a370f0;
  transition: 0.3s all linear;
  border: none;
}
.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  column-gap: 1rem;
  color: #111;
}
.newsletter-content form input {
  border: 1px solid #25213469;
  padding: 15px;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #ffffffc0;
}
.first-input {
  background-color: #25213469;
}
.newsletter-content form input::placeholder {
  font-size: 1rem;
}
.newsletter-content form .newsletter-btn {
  color: #111;
  cursor: pointer;
  font-weight: 500;
}
/* medium */
@media (max-width: 1024px) {
  .newsletter-content {
    grid-template-columns: 1fr;
    padding: 0 1rem;
    width: 95%;
  }
}
/* small */
@media (max-width: 624px) {
  .newsletter-content {
    grid-template-columns: 1fr;
    padding: 0 1rem;
    max-width: 600px;
  }
  .newsletter-content form {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}
